<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor{
        display: flex;
        background-color: aliceblue;
    }
    .columna1{
        flex-direction: column;
        background-color: aliceblue;
        width: 100%;
        margin: 10px;
    }
    .columna2{
        flex-direction: column;
        background-color: aliceblue;
        width: 100%;
        margin: 10px;
    }
    .contenido1{
        background-color: aqua;
        padding: 20px;
        border: 2px solid ;
        margin: 5px;
        height: 350px;
    }
    .contenido2{
        background-color: coral;
        padding: 20px;
        border: 2px solid ;
        margin: 5px;
        height: 250px;
    }
    .contenido3{
        background-color: chartreuse;
        padding: 20px;
        border: 2px solid ;
        margin: 5px;
        height: 450px;
    }
</style>
<body>
    <div class="contenedor">
        <div class="columna1">
            <div class="contenido1">
                <h1>Split-Screen Layout (Pantalla Dividida)</h1>
            </div>
            <div class="contenido1">
                <h2>Contenido</h2>
            </div>
        </div>
        <div class="columna2">
            <div class="contenido2">
                <h2>Contenido</h2>
            </div>
            <div class="contenido3">
                <h2>Contenido</h2>
            </div>
        </div>
    </div>
</body>
</html>