<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .encabezado{
        background-color: yellow;
        text-align: center;
        padding: 30px;
        font-size: large;
        font-weight: 100;
    }
    .container{
        display: flex;
    }
    .Menu{
        width: 25%;
        background-color: antiquewhite;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 50%;
        background-color: burlywood;
        padding: 20px;

    }
    .columna{
        width: 25%;
        background-color: aqua;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    .footer{
        width: 100%;
        background-color: blueviolet;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="encabezado">
        <h1>Encabezado</h1>
    </div>
    <div class="container">
        <div class="Menu">
            <a href="#"></a>
            <a href="#">Menu1</a>
        </div>
        <div class="content">
            <h1>Layouts de 3 columnas</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam velit, harum, eveniet rerum, nesciunt nihil qui optio dignissimos dolorum reiciendis facere sapiente voluptate. Commodi repellat, ipsum velit a unde sint.</p>
        </div>
        <div class="columna">
            <h2>enlaces</h2>
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>

        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>